body {
    display: flex;
    flex-direction: column; /* Per gestire l'intestazione, il contenuto e il footer */
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    background-color: #282828;
    margin: 0; /* Rimuove il margine predefinito del body */
}

header {
    margin-bottom: 20px; /* Spazio tra l'intestazione e la griglia */
    color: #ffffff; /* Colore del testo dell'intestazione */
}

footer {
    margin-top: 20px; /* Spazio tra la griglia e il footer */
    color: #ffffff; /* Colore del testo del footer */
}

.grid {
    
    display: grid;
    grid-template-columns: repeat(6, 50px);
    grid-template-rows: repeat(6, 50px);
    gap: 5px;
    background-color: #282828;
    padding: 5px;
    border: 2px solid #444;
    border-radius: 3px;
}

.block {
    
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: grab;
}

.block:active {
    cursor: grabbing;
}

.red {
   
    background-image: url('assets/red2.png');
    background-size: cover;
    background-position: center;
    border: 1.5px solid #ff0000;
    border-radius: 3px;
}

.red3 {
   
    background-image: url('assets/red3.png');
    background-size: cover;
    background-position: center;
    border: 1.5px solid #ff0000;
    border-radius: 3px;

}

.green2 {
    background-image: url('assets/green2.png');
    background-size: cover;
    background-position: center;
    border: 1.5px solid #2ecc71;
    border-radius: 3px;

}

.yellow {

    background-image: url('assets/key.png');
    background-size: cover;
    background-position: center;
    border: 1.5px solid #f1c40f;
    border-radius: 3px;


}

.vertical {
    width: 50px;
    height: 100%;
}

.horizontal {
    width: 100%;
    height: 50px;
}


